# XamarinProjectTask

./: HikoiArt.sln
HikoiArt/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HikoiArt.csproj  MainPage.xaml  MainPage.xaml.cs
HikoiArt.Android/: HikoiArt.Android.csproj  MainActivity.cs
HikoiArt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HikoiArt.iOS/: AppDelegate.cs  HikoiArt.iOS.csproj  Info.plist  Main.cs
HikoiArt.iOS/Properties/: AssemblyInfo.cs
HikoiArt/Model/: ClassEvent.cs  Event.xaml  Event.xaml.cs  Resource.cs  ResourceAdmin.cs  TodoItem.cs
HikoiArt/ViewModel/: EventViewModel.cs  ResourceListViewModel.cs  TodoListViewModel.cs
HikoiArt/Views/: AddNewResource.xaml  AddNewResource.xaml.cs  ArtPage.xaml  ArtPage.xaml.cs  CurrentEventsPage.xaml  CurrentEventsPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  EventClassDetails.xaml  EventClassDetails.xaml.cs  GetDetailsPage.xaml  GetDetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyActivityPage.xaml  MyActivityPage.xaml.cs  MyBookingPage.xaml  MyBookingPage.xaml.cs  MyResoucePage.xaml  MyResoucePage.xaml.cs  MyWalkPage.xaml  MyWalkPage.xaml.cs  PlannerPage.xaml  PlannerPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResourceCenterPage.xaml  ResourceCenterPage.xaml.cs  TodoList.xaml  TodoList.xaml.cs
